<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 60vh;
            border: 1px solid violet;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow-y: scroll;
            /* overflow-x: scroll; */
        }
        .box{
            height: 100px;
            /* border: 1px solid black; */
        }
        .box-1{
            width: calc(100% - 200px) ;
            float: left;
        }
        .box-2{
            width: 100px;
        }
        .box-3{
            width: 100px;
            float: right;
            float: clear;
        }
    </style>
</head>
<body>
    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrhwSXcv5K2U2fOWGGaxP833pjxKOXdosNjg&s" width="100px" alt="">

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, fugiat. Velit totam voluptas earum vitae laudantium impedit id recusandae quidem amet soluta modi ratione quia excepturi ad reprehenderit doloribus delectus, at facere iusto tenetur facilis vel commodi aperiam? Delectus quo dolorum molestiae at, obcaecati voluptas ipsum nulla non modi maiores dolor quisquam explicabo impedit voluptatibus voluptatem. Hic ipsa perferendis placeat, veritatis, laborum optio accusantium mollitia vel earum amet qui quia adipisci accusamus numquam. Minima possimus ex doloremque reprehenderit eius molestiae! Esse nemo neque molestiae asperiores! Dolorum nobis reiciendis quidem, officia eligendi deserunt obcaecati, natus, nihil numquam totam rem mollitia assumenda.</p> -->

    <div class="main">
        <div class="box box-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, fugiat. Velit totam voluptas earum vitae laudantium impedit id recusandae quidem amet soluta modi ratione quia excepturi ad reprehenderit doloribus delectus, at facere iusto tenetur facilis vel commodi aperiam? Delectus quo dolorum molestiae at, obcaecati voluptas ipsum nulla non modi maiores dolor quisquam explicabo impedit voluptatibus voluptatem. Hic ipsa perferendis placeat, veritatis, laborum optio accusantium mollitia vel earum amet qui quia adipisci accusamus numquam. Minima possimus ex doloremque reprehenderit eius molestiae! Esse nemo neque molestiae asperiores! Dolorum nobis reiciendis quidem, officia eligendi deserunt obcaecati, natus, nihil numquam totam rem mollitia assumenda.</div>
        <div class="box box-2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrhwSXcv5K2U2fOWGGaxP833pjxKOXdosNjg&s" width="100px" height="100px" alt=""></div>
        <div class="box box-3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrhwSXcv5K2U2fOWGGaxP833pjxKOXdosNjg&s" width="100px" height="100px" alt=""></div>
    </div>
    
</body>
</html>