<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid violet;
            margin: 10px;
        }
        .box p{
            /* opacity: 0;
            opacity: 0.1;
            opacity: 0.2;
            opacity: 0.3;
            opacity: 0.4;
            opacity: 0.6;
            opacity: 0.8;
            opacity: 1; */

            /* visibility: hidden;
            visibility: visible;
            visibility: collapse; */
            /* line-height: 0px; */
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique iste, minus quod esse molestias adipisci nulla veritatis quae voluptatem consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, voluptates.</p>
    </div>
</body>
</html>