<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* button {
            padding: 10px;
            margin: 20px;
            background-color: black;
            color: white;
            border: 5px inset rgb(65, 170, 44);
        }
        button:hover{
            border: 5px outset rgb(201, 198, 34);
        }

        input{
            padding: 10px;
            margin: 20px;
            width: 200px;
            border: 1px solid black;
            border-radius: 5px;
        }
        input:focus{
            border: 3px solid blue;
        } */

        .boxes{
            height: 100vh;
            width: 100%;
            border: 1px solid violet;
            display: flex;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid darkcyan;
        }
        /* .box:first-child{
            background-color: darkcyan;
        } */
        /* .box:last-child{
            background-color: darkcyan;
        } */
        /* .box:nth-child(5){
            background-color: darkcyan;
        } */
        /* .box:nth-child(even){
            background-color: darkcyan;
        } */
        .box:nth-child(odd){
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <!-- <button>Signup</button> -->
    <!-- <p>Lorem ipsum dolor sit amet.</p> -->

    <!-- <input type="text"> -->

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>