<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid violet;
            /* text-align: start;
            text-align: center;
            text-align: end;
            text-align: justify; */

            /* text-decoration: none;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline; */

            /* text-transform: capitalize; */
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */

            /* text-indent: 70px; */

            /* letter-spacing: 5px; */

            /* word-spacing: 10px; */

            /* line-height: 20px; */

            /* white-space:nowrap;
            white-space:pre;
            white-space: pre-line; */

            text-shadow: 2px 5px 4px red;
        }
    </style>
</head>
<body>
    <p>1. Text Alignment (text-align)  /* left, right, center, justify */</p>

    <p>2. Text Decoration (text-decoration)/* underline, overline, line-through */</p>

    <p>3. Text Transformation (text-transform) /* lowercase, capitalize, uppercase */</p>

    <p>Text Indentation (text-indent)</p>

    <p>5. Letter Spacing (letter-spacing) Adjusts the space between characters.</p>

    <p>6. Word Spacing (word-spacing)
        Adjusts the space between words.</p>

    <p>7. Line Height (line-height)
        Defines the space between lines of text.</p>

    <p>8. White Space (white-space) 
        Controls how white spaces are handled.  white-space: nowrap; /* normal, pre, pre-line */</p>

    <p>9. Text Shadow (text-shadow) Applies a shadow effect to text.</p>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem omnis totam beatae aspernatur, quod maxime ad eligendi expedita repudiandae quasi obcaecati nesciunt molestias officiis. In sit vel architecto voluptatem possimus voluptatum ipsum et molestias quibusdam odit asperiores unde, neque nobis doloremque perspiciatis ea molestiae, similique veniam? Eius dolorem amet facilis?
    </div>
</body>
</html>