<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bytesized&display=swap');

        .box {
            border: 1px solid black;
            padding: 10px;
            background-color: lightgreen;
            
        }

        .box > h1 {
            font-family: "Abril Fatface", serif;
        }

        .box > p {
            font-family: "Bytesized", sans-serif;
            display: none;
        }

        .box:hover p {
            display: block;
            font-family: "Abril Fatface", serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima animi, eius asperiores, odio, sit
            maiores perferendis culpa eos vitae quam optio voluptatum beatae? Tenetur natus in quam alias accusantium
            vitae labore porro repellat! Iste, tempore! Officia accusantium facilis omnis repellendus suscipit
            similique, tempora ad numquam, at reprehenderit ab pariatur!</p>
    </div>
</body>

</html>
