<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        #header {
            background-color: blue;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        
        #hero {
            background-color: red;
            width: 100%;
            height: 300px;
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }

        .left-hero {
            background-color: yellow;
            width: 50%;
            height: 100%;
        }

        .left-right {
            background-color: green;
            width: 50%;
            height: 100%;
        }
        
        #footer {
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="hero">
        <div class="left-hero">Left-hero</div>
        <div class="left-right">Right-hero</div>
    </div>
    <div id="footer">Footer</div>
</body>
</html>