<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            position: relative;
            width: 50%;
            height: 50vh;
            border: 1px solid;
            border-radius: 20px;
        }
        .child {
            position: absolute;
            border: 1px solid;
            width: 80%;
            height: 80%;
            right: -70%;
            top:10%;
            border-radius: 20px;
            background-color: cadetblue;
        }

        @media only screen and (max-width: 576px) {
            .child {
            /* display: none; */
            position: absolute;
            top: 90%;
            left:10%;
        }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>