<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type:none
        }
        nav {
            height: 100px;
            width: 100%;
            border: 1px solid #e1f2fa;
            background-color: #e1f2fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            box-shadow: 2px 2px 5px rgb(141, 182, 209);
        }
        .tpheader_right {
            flex-grow: 2;
            padding-left:20px ;
        }
        .tpheader_right > ul {
            display: flex;
            justify-content: center;
            align-items: end;

        }
        .tpheader_right > ul > li {
            position: relative;
            margin-left: 25px;
            
        }
        .dropdown_menus {
            z-index: 1200;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            /* border: 1px solid black; */
            box-shadow: 2px 2px 5px rgb(141, 182, 209);
            margin: 10px auto;
            padding: 10px;
            border-radius: 10px;
        }
        .tpheader_right > ul > li:hover .dropdown_menus > ul >li{
            padding: 10px;
        }

        .tpheader_right > ul > li:hover .dropdown_menus{
            display: block;
            background-color: white;
            color: red;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="tpheader_left">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="tpheader_right">
                <ul>
                    <li>
                        Online Users
                        <div class="dropdown_menus">
                            <ul>
                                <li>Reschedule My Journey</li>
                                <li>Refund Complaint</li>
                                <li>Refund / Transaction Enquiry</li>
                                <li>View History</li>
                                <li>Print / SMS Ticket</li>
                                <li>Cancel Ticket</li>
                                <li>Waiting List Ticket Status</li>
                                <li>Wallet Passbook</li>
                                <li>Wallet Account</li>
                            </ul>
                        </div>
                    </li>
                    <li>Track Bus</li>
                    <li>Agent Login
                        <div class="dropdown_menus">
                            <ul>
                                <li>Agent Login</li>
                                <li>New Agent Register</li>
                                <li>Agent Allotment</li>
                                <li>E-Top Status</li>
                            </ul>
                        </div>
                    </li>
                    <li>Sharvan Tirth Darshan</li>
                </ul>
            </div>
        </nav>
        <marquee style="background-color: #ebebeb; padding: 5px;" behavior="" direction=""> <strong>Note:</strong> 1. User should never press either forward or Back buttons during the transaction. ЁЯУМ  ркЯрк┐ркХрк┐ркЯ ркмрлБркХ ркХрк░ркдрк╛ рккрк╣рлЗрк▓рк╛ ркПркХрлНрк╡рк╛рк░ BROWSER HISTORY ркХрлНрк▓рк┐ркпрк░ ркХрк░рк╡рлА ркЕркирлЗ ркорлЛркмрк╛ркЗрк▓ ркПрккрлНрк▓рлАркХрлЗрк╢рки ркЕрккркбрлЗркЯ ркХрк░рк╡рлА. 2.	User should never refresh the page during the transaction. ЁЯУМ  ркЯрк┐ркХрк┐ркЯ ркмрлБркХ ркХрк░ркдрлА рк╡ркЦркдрлЗ FORWORD  ркХрлЗ BACK ркмркЯркиркирлЛ ркЙрккркпрлЛркЧ ркХрк░рк╡рлЛ ркирк╣рк┐. 3. Please ensure the reliable Internet Connectivity during entire transaction. ЁЯУМ  ркЯрлНрк░рлНрк░рк╛ркВркЭрлЗркХрлНрк╢рки ркХрк░ркдрлА рк╡ркЦркдрлЗ рккрлЗркЬркирлЗ REFRESH ркХрк░рк╡рлБ ркирк╣рк┐. 4. Ensure whole transaction should be completed within 15 minutes otherwise Seat might have got released. ЁЯУМ  ркЯрк┐ркХрк┐ркЯ ркмрлБркХрк┐ркВркЧ ркХрк░ркдрлА рк╡ркЦркдрлЗ ркЯрк┐ркХрк┐ркЯркирк╛ ркЯрлНрк░рк╛ркВркЭрлЗркХрлНрк╢ркиркирлА рк╕ркВрккрлБрк░рлНркг рккрлНрк░ркХрлНрк░рлАркпрк╛ рлзрлл ркорк┐ркирк┐ркЯркирлА ркЕркВркжрк░ рккрлБрк░рлНркг ркХрк░рлА рк▓рлЗрк╡рлА ркирк╣рк┐ркдрк░ рк╕рлАркЯ ркмрлБркХ ркерк╢рлЗ ркирк╣рк┐. 5.	For any FAILURE Transactions during E &amp; M Booking (Amount debited from the bank account but Ticket no generated), Refund will be processed within 7 to 10 working days. ЁЯУМ  ркЬрлЛ ркУркирк▓рк╛ркЗрки ркЕркирлЗ ркорлЛркмрк╛ркЗрк▓ ркПрккрлНрк▓рлАркХрлЗрк╢ркиркерлА ркЯрк┐ркХрк┐ркЯ ркмрлБркХ ркХрк░ркдрлА рк╡ркЦркдрлЗ ркЯрлНрк░рк╛ркВркЭрлЗркХрлНрк╢рки рклрлЗркЗрк▓ ркерк╛ркп (рккрлИрк╕рк╛ ркХрккрк╛ркп ркЬрк╛ркп ркЕркирлЗ ркЯрк┐ркХрк┐ркЯ ркмрлБркХ ркирк╛ ркерк╛ркп) ркдрлЛ рк░рлАрклркВркб ркорлБрк╕рк╛рклрк░ркирлА ркмрлЗркВркХ ркжрлНрк╡рк╛рк░рк╛ ркорлБрк╕рк╛рклрк░ркирк╛ ркмрлЗркВркХ ркЦрк╛ркдрк╛ркорк╛ ркЬркорк╛ ркХрк░рк╡рк╛ркорк╛ ркЖрк╡рк╢рлЗ. &nbsp;&nbsp; " рк╣рк╡рлЗркерлА ркЧрлБркЬрк░рк╛ркд ркПрк╕.ркЯрлАркирлА рк╡рлЛрк▓рлНрк╡рлЛ рк╕рлНрк▓рлАрккрк░ ркЕркирлЗ ркП.рк╕рлА рк╕рлНрк▓рлАрккрк░ркорк╛ркВ ркжрк┐рк╡рлНркпрк╛ркВркЧ ркХрк╛рк░рлНркб ркзрк╛рк░ркХ ркорлБрк╕рк╛рклрк░рлЛ рккрлЛркдрк╛ркирк╛ ркУрк│ркЦркХрк╛рк░рлНркбркирк╛ ркЖркзрк╛рк░рлЗ ркмрлБркХрк┐ркВркЧ ркХрк░рлА ркорлБрк╕рк╛рклрк░рлА ркХрк░рлА рк╢ркХрк╢рлЗ."
        </marquee>
    </header>
</body>
</html>