<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: darkgray;
            margin: 100px auto;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color:goldenrod;
            border:1px solid rgb(0, 0, 0);
            transition: all 1s ease-in;
            /* scale | translate | rotate | skew */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scaleZ(2); */
            
            /* transform: scale(2);
            transform-origin: 0 0; */

            /* transform: translateX(100px); */
            /* transform: translatey(-50px); */
            /* transform: translateX(150px);
            transform: translateY(150px); */

            /* Equal to: translateX(10px) or translate(10px, 0) */
            /* transform: translate(150px, 150px); */

            /* transform: rotateX(45deg) ;
            transform: rotateY(45deg) ;
            transform: rotateZ(45deg) ; */

            /* transform: skew(15deg, 15deg); */
            /* transform: skewX(45deg);
            transform: skewY(45deg);
             */
            
        }
        .box:hover{
            border-radius: 50%;
            box-shadow: -2px 2px 5px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>