<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200vh;
            width: 100%;
            border: 1px solid violet;
            /* background-color: violet; */

            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6n_g2TSG3nIieVot6Pb9PlIB1Dm5lyaLiLg&s');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-repeat:repeat-x;
            background-repeat:repeat-y;
            background-repeat:repeat; */

            background-position: center;

            background-attachment: scroll;
            background-attachment:fixed;

            background-origin: padding-box;
            background-origin: border-box;

            background-size: 500px 500px;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet. lorem100000</div>
</body>
</html>